<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/intro_foreground"
            android:title="Intro to stock market" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/common_preffered_foreground"
            android:title="Common vs preferred stock" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/types_of_investing_foreground"
            android:title="Types of investing" />
        <item
            android:id="@+id/how_to_start"
            android:icon="@drawable/how_to_start_foreground"
            android:title="How to start fragment" />
        <item
            android:id="@+id/nav_technical_analysis"
            android:icon="@drawable/technical_analysis_foreground"
            android:title="Technical analysis" />
        <item
            android:id="@+id/trading_vs_investing"
            android:icon="@drawable/trading_vs_investing_foreground"
            android:title="Trading vs Investing" />
    </group>
</menu>